<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="50dp"
    android:background="@drawable/paynimo_view_rounded_corner"
    android:orientation="vertical"
    android:padding="10dp">

    <com.paynimo.android.payment.CustomTextView
        android:id="@+id/dialog_one_tv_title"
        style="@style/TextViewPaynimo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text=""
        android:textSize="17dp"
        android:textStyle="bold"
        android:textColor="@color/appbar"
        android:layout_gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        >

    </ListView>


</LinearLayout>